<html>

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
        body {
            background-color: #f8f9fa;
        }

        .header {
            background-color: #f8f9fa;
            width: 100%;
            height: 15%;
            color: lightpink;
        }

        .navbar {
            width: 100%;
            height: 15%;
        }

        .navbar .container-fluid a,
        .navbar #navbarNav a {
            font-size: 150%;
        }

        .navbar .container-fluid a:hover,
        .navbar #navbarNav a:hover {
            color: lightpink;
        }

        .section {
            width: 55%;
            height: 100%;
            float: left;
        }

        .heading {
            width: 100%;
            color: lightpink;
        }

        .article {
            width: 100%;
        }

        .aside {
            width: 45%;
            height: 100%;
            float: right;
            color: lightpink;
        }
    </style>
</head>

<body>
    <header class="header" style="display: flex; justify-content: center; align-items: center;">
        <h1 class="mb-3">Nikoleta</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Images</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Prices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="height: 55%;">
        <section class="section">
            <heading class="heading">
                <h4 style="display: flex; justify-content: center; text-align: center;">N beauty salon</h4>
            </heading>
            <article class="article">
                <img style="width:40%; height:70%; float: left; margin-right: 5%; margin-left: 5%; border-radius: 60px;" src="slika1.jpg">
                <img style="width:40%; height:70%; float: right; margin-right: 5%; border-radius: 60px;" src="slika4.jpg">
            </article>
        </section>
        <aside class="aside">
            <div class="card" style="height: 100%; background-color: #f8f9fa ; border: none;">

                <h6 style="display: flex; justify-content: center; align-items: center;">
                    <strong>Contact us</strong>
                </h6>

                <div class="card-body px-lg-5 pt-0">
                    <form class="text-center" style="color: #757575;" action="#!">
                        <div class="md-form mt-3">
                            <input type="text" id="materialContactFormName" class="form-control">
                            <label for="materialContactFormName">Name</label>
                        </div>
                        <div class="md-form">
                            <input type="email" id="materialContactFormEmail" class="form-control">
                            <label for="materialContactFormEmail">E-mail</label>
                        </div>
                        <div class="md-form">
                            <textarea id="materialContactFormMessage" class="form-control md-textarea"
                                rows="3"></textarea>
                            <label for="materialContactFormMessage">Message</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="materialContactFormCopy">
                            <label class="form-check-label" for="materialContactFormCopy">Send me a copy of this
                                message</label>
                        </div>
                        <button class="btn btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect"
                            type="submit">Send</button>
                    </form>
                </div>
            </div>
        </aside>
    </div>
    <footer class="bg-light text-center text-lg-start" style="height: 15%; ">
        <div class="text-center p-3"
            style=" display: flex; justify-content: center; align-items: center; background-color: #f8f9fa; height: 100%;">
            © DZ01 Copyright:
            <a style="color: blue; text-decoration:underline;" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
    </footer>
</body>

</html>