<html>

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #f8f9fa;
        }

        .nav-item {
            border-bottom: solid #f8f9fa 5px;
            margin-bottom: 3%;
        }

        nav .navbar-nav a {
            font-size: 150%;
            color: #f8f9fa;
        }

        nav .navbar-nav a:hover {
            color: grey;
        }

        .other {
            float: right;
            width: 90%;
            height: 100%;
        }

        header {
            height: 20%;
            color: lightpink;
        }

        aside {
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: lightpink;
        }

        footer {
            height: 20%;

        }
    </style>
</head>

<body>
    <nav
        style="background-color: lightpink; width: 10%; height: 100%; float: left; padding-left: 1%; padding-top: 2%; text-align: top; justify-content: top; display: flex;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Images</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Prices</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sign up</a>
            </li>
        </ul>
    </nav>
    <div class="other">
        <header class="header" style="display: flex; justify-content: center; align-items: center;">
            <h1 class="mb-3">N beauty salon</h1>
        </header>
        <aside class="aside">
            <img style="width:48%; height:90%; float: left; border-radius: 60px;" src="slika222.jpg">
            <div class="card" style="height: 100%; background-color: #f8f9fa ; margin-top: 3%; border: none;">

                <h6 style="display: flex; justify-content: center; align-items: center;">
                    <strong>Contact us</strong>
                </h6>

                <div class="card-body px-lg-5 pt-0">
                    <form class="text-center" style="color: #757575;" action="#!">
                        <div class="md-form mt-3">
                            <input type="text" id="materialContactFormName" class="form-control">
                            <label for="materialContactFormName">Name</label>
                        </div>
                        <div class="md-form">
                            <input type="email" id="materialContactFormEmail" class="form-control">
                            <label for="materialContactFormEmail">E-mail</label>
                        </div>
                        <div class="md-form">
                            <textarea id="materialContactFormMessage" class="form-control md-textarea"
                                rows="3"></textarea>
                            <label for="materialContactFormMessage">Message</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="materialContactFormCopy">
                            <label class="form-check-label" for="materialContactFormCopy">Send me a copy of this
                                message</label>
                        </div>
                        <button class="btn btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect"
                            type="submit">Send</button>
                    </form>
                </div>
            </div>
        </aside>
        <footer class="bg-light text-center text-lg-start" style="height: 15%; ">
            <div class="text-center p-3"
                style=" display: flex; justify-content: center; align-items: center; background-color: #f8f9fa; height: 100%;">
                © DZ01 Copyright:
                <a style="color: blue; text-decoration:underline;" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
        </footer>
    </div>
</body>

</html>